---

- name: Ensure ssh keys folder exist
  file: path=/var/lib/jenkins/keys/ state=directory owner=jenkins group=jenkins mode=0700
  tags:
    - jenkins-ssh
    - jenkins-ssh-keys

- name: transfer jenkins keys
  copy: src={{ item }} dest=/var/lib/jenkins/keys/{{ item | basename }} owner=jenkins group=jenkins mode=0600 force=yes
  with_items:
    - ../../../ssh/jenkins-key.pem
  tags:
    - jenkins-transfer
