---

- name: Ensure ssh keys folder exist
  file: path=/var/lib/rtail/keys/ state=directory owner=rtail group=rtail mode=0700
  tags:
    - rtail-ssh
    - rtail-ssh-keys

- name: transfer rtail keys
  copy: src={{ item }} dest=/var/lib/rtail/keys/{{ item | basename }} owner=rtail group=rtail mode=0600 force=yes
  with_items:
    - ../../../ssh/rtail-key.pem
  tags:
    - rtail-transfer
